{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Annotation Pipeline Started 3/10/26\
\
Step 1) \
Filtering Contains shorter than 500 BP\
Tool: Filter Fast A \
Version: Galaxy Version 2.3\
Parameters: Filtered on sequence length; minimum length 500bp\
\
Step 2)\
Quality Assessment using CheckM2\
Tool: CheckM2\
Version: Galaxy Version 1.10+galaxy0\
Parameters: Model Options - Output Quality Prediction for both models for each genome\
\
Step 3?\
Genome Annotation\
Tool: Prokka\
Version: Galaxy Version 1.14.6+galaxy1\
Parameters: Force Genbank/\'85 compliance - YES\
\
Step 4) \
Species ID\
Tool: BLAST\
Version: BLASTn (web)\
Parameters: rRNA/ITS database\
\
Step 5) \
Build Phylogenetic Tree\
Tool: Type Strain Genome Server\
Version: https://tygs.dsmz.de/ (web)\
Parameters: Whole Protein Tree\
\
Step 6) Visualize Phylogenetic Tree\
Tool: Interactive Tree of Life\
Version: v7 (web)\
Parameters: Display bootstraps as test\
\
Step 7) Average nucleotide identity\
Tool: https://www,ezbiocloud.net/tools/ani\
Version: Website\
Parameters: From NCBI Genome Database \
\
\
\
How to Upload to GitHub\
*Using Terminal\
Step 1) cd into directory\
Step 2) \'93git status\'94\
Step 3) \'93git add \'94}