{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notes for Assembly and Assessment\
\
*Tricks*\
Start using Firefox, there\'92s instances Chrome is stupid\

\f1\b0 \
Step 0) \
Create a New History In Galaxy\
\
Step 1) \
Upload the 
\f2\i forward
\f1\i0  and 
\f2\i reverse
\f1\i0  FASTQ files to galaxy\
Press \'93Start\'94\
\
Step 2) \
Combine the files into a paired list\
- Select items 1 & 2\
- In the 
\f2\i all 2 selected
\f1\i0  tab, choose 
\f2\i auto build list
\f1\i0 \
\
Step 3)\
Assessed read quality\
Tool: FastQC\
Version: _____\
Parameters: Default\
Files downloaded: Forward and reverse .html files\
\
Step 4)\
Trimmed poor quality reads and adapters\
Tool: fastP\
Version: _____\
Parameters: Default\
File Downloaded: fastp report .html\
\
Step 5) \
Assessed read quality of the trimmed reads\
Tool: FastQC\
Version: _____\
Parameters: Default\
Files Downloaded: forward and reverse .htl files\
\
Step 6)\
Assembled the genome\
Tool: SPAdes\
Version: _____\
Parameters: DEfault\
File assembled: fastp trimmed output\
File Downloaded: contigs file\
\
Step 7)\
Assessed Quality\
Tool: Quast\
Version: Default with PDF output\
File assessed: SPAdes contigs\
File downloaded: PDF report}