{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Day 12 \'97 Galaxy QC 
\f1 \uc0\u8594 
\f0  Trim 
\f1 \uc0\u8594 
\f0  Assembly 
\f1 \uc0\u8594 
\f0  QUAST\
\
## Sample\
- sampleID: Unknown1\
- raw data: I honestly don\'92t remember\
\
## Tools (Galaxy / usegalaxy.org)\
- FastQC: FASTQC Galaxy Version 0.74+galaxy1\
- fastp: fastp Galaxy Version 1.10+galaxy0\
- SPAdes: SPAdes Galaxy Version 4.2.0+galaxy0\
- QUAST: QUAST Galaxy Version 5.3.0+galaxy1\
\
## Steps\
1. FastQC on raw reads 
\f1 \uc0\u8594 
\f0  saved report as: forward_fastqc.html & reverse_fastqc.html\
2. fastp trimming (default settings) 
\f1 \uc0\u8594 
\f0  saved report as: forward_fastqc2.html & reverse_fastqc2.html\
3. FastQC on trimmed reads 
\f1 \uc0\u8594 
\f0  saved report as: fastp_report_traimming_report.html\
4. SPAdes assembly on trimmed reads 
\f1 \uc0\u8594 
\f0  saved contigs as: SPAdes.fasta\
5. QUAST evaluation on contigs 
\f1 \uc0\u8594 
\f0  saved report as: Quast.pdf\
\
## Notes / interpretation\
- trimming\
* Total sequence shrunk\
* Total bases shrunk\
Sequence length grew\
- QUAST suggestions about contiguity\
* 79 contigs\
* 52.14% GC content\
* total length is 4797060\
}